<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDarkColor"
    tools:context="com.example.faceeditor.views.FragmentFaces"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textView"
        style="@style/ActionItem"
        android:layout_marginTop="8dp"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="@string/action_share"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/ActionItem"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="@string/action_upload"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        style="@style/ActionItem"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="@string/action_copy"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        style="@style/ActionItem"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="@string/action_print"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>